<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width" initial-scale-1.0>
    <title>About</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: rgb(16, 151, 151);
            text-align: center;
            
        }

        header{
            background-color: rgb(237, 202, 62);
            letter-spacing: 1px;
            height: 80px;
            text-align: center;
            
        }

        ul {
            font-size: 22px;
            font-style: bold;
            color:rgb(44, 21, 21) ;
            
        }

        div img{
            height: 50%;
            width: 30%;
            background-color: blue;
            border-radius: 10%;
            background-color: black;
            padding: 0.4%;
            margin: 20px;
            align-items: last baseline;
            
        }

        body header h1{
           font-size: 50px;
        }

        body h2{
           font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
    <h1><u>Welcome to my About page :</u></h1>
    </header>
    <br>
    <h2><u>About my education :- </u></h2><br>
      <ul>
        <li>Hlo guys! </li>
        <li>Myself Aabha kumari and i'm from giridih.</li>
        <li>My stream is "Science" and , <br>I completed my intermediate from r.k mahila college, Giridih with 75.2% . </li>
        <li>And currently I choose BCA for better Skills development.</li>
      </ul><br>

      <div class="pic">
        <img src="img11.jpg" alt="">
    </div>

    <h2><u>About my family background :- </u></h2><br>
      <ul>
        <li>My father's name is Sunil kr. ray</li>
        <li>My mother's name is Samiksha ray</li>
        <li>I have one brother and two sisters  </li>
        <li>And I'm the biggest daughter .</li>
      </ul><br>

    <h2><u>How many programming language i know ? </u></h2><br>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>java</li>
        <li>SQL</li>
      </ul>
</body>  
</html>